# Music_Player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hq/hqmusic/Adapter/: MyAdapter.java
app/src/main/java/com/hq/hqmusic/Entity/: Song.java
app/src/main/java/com/hq/hqmusic/LYRICS/: DefaultLrcParser.java  ILrcParser.java  ILrcView.java  LrcRow.java  LrcView.java
app/src/main/java/com/hq/hqmusic/Lyric/: LrcHandle.java  WordView.java
app/src/main/java/com/hq/hqmusic/UI/: Main2Activity.java  MainActivity.java
app/src/main/java/com/hq/hqmusic/Utils/: DBHelper.java  MusicUtils.java
app/src/main/java/com/hq/hqmusic/inputstream/: FileAudioInputStream.java  InFileStream.java  MyMicrophoneInputStream.java
app/src/main/java/com/hq/hqmusic/neteasy_lyc/: Base64.java  FileUtil.java  kugou_lyric.java
app/src/main/java/com/hq/hqmusic/wakeUp/: IStatus.java  IWakeupListener.java  MyLogger.java  MyWakeup.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  lyric_view.xml  play_bar.xml  setting_best_lovesong.xml
app/src/main/res/menu/: menu_test.xml  simple_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
